
docker-compose

version: '2'
services:
  app:
    # le point fait référence au répertoire courant 
    build: .
    image: flask-redis:1.0
    environment:
      -  FLASK_ENV=devel
    ports:
      - 80:80
    volumes:
      - /chemin hôte:/chemin containeur


dockerfile

FROM PYTHON:3.7.0-alpine3.8
WORKDIR 
COPY
RUN  
COPY
ENV
CMD
